html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #111;
  font-family: 'Segoe UI', Arial, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden; /* Previene scroll horizontal */
}

body::-webkit-scrollbar{
  display: none;
}

.mainview-container {
  min-height: 100vh;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainview-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #181818;
  color: #fff;
  padding: clamp(0.5rem, 2vw, 1rem) 0px clamp(0.5rem, 2vw, 1rem) 20px;
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  letter-spacing: 0.2em;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 0;
  flex-shrink: 0;
  box-sizing: border-box;
}
.mainview-header-logo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.mainview-header-buttons{
  width: clamp(70px, 100%, 100px);
  margin-right: clamp(10px, 2vw, 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainview-header-button{
  width: clamp(10px, 40px, 40px);
  height: clamp(10px, 40px, 40px);
  padding: 0;
  margin: 0;
}
.mainview-header-button a {
  width: 100%;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  color: #fff;
  transition: all 0.4s;
}
.mainview-header-button a:hover {
  transform: scale(1.1);
}
.mainview-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  gap: clamp(1rem, 2vw, 2rem);
  padding: clamp(1rem, 2vw, 2rem) 10px clamp(1rem, 2vw, 2rem) 10px;
  width: 100%; 
  box-sizing: border-box;
  align-items: start;
  justify-items: center;
  background: #111;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden; /* Previene scroll horizontal */
}

.mainview-loading {
  color: #fff;
  text-align: center;
  margin-top: 3rem;
}

h1{
  cursor: default;
  margin:0px;
  border: none;
  padding: 0;
}


@media (max-width: 1500px) {
  .mainview-grid{
    justify-content:space-around
  }
}